# config-server

./: build.gradle
src/main/java/com/example/configserver/: SecurityConfig.java
src/main/resources/: application-docker.yml  application.yml
